<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="reset.css" rel="stylesheet" type="text/css"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <a id="logo" href="index.html">Jane Doe</a>
      <div id="nav_to_pages">
        <a href="#about_me">About</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="text_and_image_content">
   <div>
     <img src="images/janedoe.png" alt="my photo">
   </div>
   <div class="intro_text_container">
     <h1>Hello!</h1>
     <h2>I’m Jane, a third year software engineering student.</h2>
     <h3>Welcome to my portfolio site! Here you can find out more about me and my projects.</h3>
   </div>
 </section>
     <section id="about_me">
   <h2>About me</h2>
   <!-- feel free to replace the placeholder texts below later -->
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis mauris laoreet, semper lorem a, lobortis magna. In dignissim ipsum nec nisi tempor condimentum. Nullam mollis felis et porttitor mollis. Vivamus varius eget magna quis rutrum. Donec mattis tincidunt elit, eget rhoncus leo aliquet euismod. Cras euismod metus eget ornare molestie. Etiam consequat enim nec nibh sagittis condimentum. Proin consectetur auctor turpis ac vehicula. Vivamus tempus mauris ex, quis efficitur purus malesuada in. Cras condimentum est et mi vulputate, in vulputate dolor placerat.
   </p>
 </section>
  </main>
  <footer>
    <h2>Want to get in touch?</h2>
   <div class="social_icons">
     <!-- feel free to replace the links to your own socials later -->
     <a href="https://www.instagram.com/gdscusyd/" class="social_icon">Instagram</a>
     <a href="https://www.linkedin.com/company/gdsc-usyd/" class="social_icon">LinkedIn</a>
     <a href="contact.html" class="social_icon">Contact</a>
   </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>

<!-- template by Angie and Hun @ GDSC USyd -->